# cloudForLMS

./: config.alloy  docker-compose.yml
apiGateWay/lms/: Dockerfile  pom.xml
apiGateWay/lms/src/main/resources/: application.properties  application.yml
assessmentService/lms/: Dockerfile  pom.xml
assessmentService/lms/src/main/resources/: application.properties
authService/lms/: Dockerfile  pom.xml
authService/lms/src/main/java/com/lms/lms/: LmsApplication.java
authService/lms/src/main/resources/: application.properties  logback-spring.xml
certificateService/lms/: Dockerfile  pom.xml
certificateService/lms/src/main/resources/: application.properties
courseService/: docker-compose.yml  pom.xml
courseService/lms/: Dockerfile
courseService/lms/src/main/resources/: application.properties
courseService/src/main/: courseServiceApplication.java
courseService/src/main/java/: courseServiceApplication.java
courseService/src/main/java/com/lms/lms/: CourseServiceApplication.java
courseService/src/main/java/com/lms/lms/AOP/: LoggingAspect.java
courseService/src/main/java/com/lms/lms/Controller/: CategoryController.java  CourseController.java
courseService/src/main/java/com/lms/lms/DTO/: CourseResponseDto.java  ErrorResponse.java  ExamScoreResponse.java  LessonRequestDto.java  LessonResponseDto.java  QuizScoreResponse.java  ValidationErrorResponse.java
courseService/src/main/java/com/lms/lms/Exception/: GlobalExceptionHandler.java
courseService/src/main/java/com/lms/lms/client/: userServiceClient.java
courseService/src/main/java/com/lms/lms/entity/: Course.java  CourseExam.java  CourseProgress.java  Enrollment.java  Quiz.java  QuizAttempt.java  User.java
courseService/src/main/java/com/lms/lms/repo/: CourseProgressRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java
courseService/src/main/java/com/lms/lms/service/: CategoryService.java  CourseService.java  (+1 more)
courseService/src/main/resources/: application.properties
enrollmentService/lms/: Dockerfile  pom.xml
enrollmentService/lms/src/main/resources/: application.properties
frontForLMS/lms/: Dockerfile  index.html  package-lock.json  package.json
frontForLMS/lms/src/: App.css  App.jsx
frontForLMS/lms/src/config/: url.js
frontForLMS/lms/src/pages/: HomePage.jsx  HorizontalNav.jsx  LogIn.jsx  Register.jsx  VerticalNav.jsx
frontForLMS/lms/src/pages/Admin/: Categories_Tags.jsx  CourseManagement.jsx  Dashbourd.jsx  InstructorApprovals.jsx  Reports.jsx  Usermanagement.jsx  admin.css
frontForLMS/lms/src/pages/Student/: Assigmnent.jsx  Certificate.jsx  Checkout.jsx  CourseCatalog.jsx  CourseDetails.jsx  CoursePlayer.jsx  Dashboard.jsx  Forum.jsx  Grandes.jsx  Lessons.jsx  Quiz.jsx  QuizResult.jsx
frontForLMS/lms/src/pages/instructor/: AssignmentGrading.jsx  Builder.jsx  CourseAnalytics.jsx  CreateCourse.jsx  Curriculum.jsx  Dashboard.jsx  EditCourse.jsx  Forum.jsx  StudentList.jsx  instructor.css
lmsCommonLib/: README.md  pom.xml
lmsCommonLib/src/main/java/com/lms/common/: LmsCommonAutoConfiguration.java
lmsCommonLib/src/main/java/com/lms/common/aop/: LoggingAspect.java
lmsCommonLib/src/main/java/com/lms/common/config/: #SecurityConfig.java#  SecurityConfig.java
lmsCommonLib/src/main/java/com/lms/common/dto/: ErrorResponse.java  ValidationErrorResponse.java
lmsCommonLib/src/main/java/com/lms/common/exception/: GlobalExceptionHandler.java
lmsCommonLib/src/main/java/com/lms/common/security/: JwtAuthenticationFilter.java  JwtUtils.java
loki/: loki-config.yaml  prometheus.yml  promtail-config.yaml
userService/lms/: Dockerfile  pom.xml
userService/lms/logs/: ffff.txt
userService/lms/src/main/resources/: application.properties
(+73 files in other folders)
