discovery.docker "docker" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"

	filter {
		name   = "label"
		values = ["logging=promtail"]
	}
}

discovery.relabel "docker" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_label_service_name"]
		target_label  = "service_name"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "docker" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.docker.targets
	forward_to       = [loki.write.default.receiver]
	relabel_rules    = discovery.relabel.docker.rules
	refresh_interval = "5s"
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}
